 Џ«—Ё:
-  Џ—нЁ Џд Ќ«бн
-  Џ—Ё »«бЎб«» «н ябн«  ж«н ”д… ж fun fact
- ‘ж » Џ—Ёж Џд «бг«ѕ…:
--- ћѕнѕ…° Ќ«гбнде« ....

‘яб «бяж—”:
- Ќняжд ябж «гЋб…
- «д ж Ќ ‘ џбж
- жў«нЁ жг‘«—нЏ
- «бЏб«г« 
- гж ÷—ж—н дяжд гдЏ—Ё яб‘н »«бжў«нЁ ж«бг‘«—нЏ ж»«бЁЌж’
- «б‘Џ»… «б«жбм
- жё  «бгЌ«÷—… (жЌѕ… жд’ ббќг”…) бЌ дёЏѕ (жЌѕ… жд’ бб«—»Џ…) гЏ «” —«Ќ…
- д ”б«
- «бџн«»« 
- google search

- «”∆б…

гёѕг…:
- ‘ж еж… «б«жЁн”:
--- Ќ“г… гя »н… гд ≈д «ћ г«ня—ж”жЁ  бб»—гћн« 
---  ÷г гћгжЏ… гд «б»—«гћ «бгя »н…
--- я»—д«гћ  Ќ—н— «бд’ж’ ж»—д«гћ ёж«Џѕ «б»н«д«  ж»—д«гћ «бЏ—ж÷ «б ёѕнгн…
--- ж»—д«гћ «бёж«∆г «бгЌ«”»н… жџн—е«.
- «нг м »б‘ 1990 ждЌд« Ќд‘ џб Џ«б 2016
- «егн е:
--- гд «нг м я«дж нЏгбж ѕж—«  Ёне«
--- гЌж «гн… (гё«—д е« »«б»—гћ…)
-  Ќгнбж бѕм «бЎб«»
- Ќд«ќѕ Ћб«Ћ »—«гћ  ё—н»« гЌ«÷— нд яб ж«Ќѕ
- «”∆б…

«бжж—ѕ:
-  Џ—нЁ
--- гќ’’ бя «»… «бд’ж’ Џбм «бЌ«”» (»’нџ… ≈бя —ждн…)
--- жгд Ћг гЏ«бћ е« ж≈ќ—«ће« »«б‘яб «бгЎбж».
- ќ’«∆’
--- н гн“ »ггн“«  где« нёжг »гЏ«бћ… «бябг«  «бЏ—»н… ж«б≈дћбн“н…
--- ж«бЏгб Џбм √яЋ— гд г” дѕ Ён жё  ж«Ќѕ
--- яг« √де нёжг »«б Ќяг Ён √дж«Џ «бќЎжЎ ж√Ќћ«ге« ж д”нё «бЁё—«  ж«б’ЁЌ« 
--- ж≈ѕ—«ћ «бћѕ«жб ж«б—”жг«  ж«б—”жг«  «б»н«дн… ж«” ќѕ«г ’нџ гЏ«ѕб«  жџн—е« гд «б Ў»нё« .
--- ≈Џѕ«ѕ ’ЁЌ… «бя «»… гЋб ÷»Ў «беж«г‘ ж« ћ«е «бж—ё… жЌћг «бж—ё жќн«—«  «бЎ»«Џ… жЏгб ’ЁЌ«  г Џѕѕ… жеж«г‘ гЏяж”….
---  д”нё Џбм «бг” дѕ гЋб: гЌ«–«… д’° Ќћг «бќЎ° джЏ «бќЎ° бжд «бд’° бжд ќбЁн… жџн—е«.
--- «б»ЌЋ ж«б«” »ѕ«б б»Џ÷ «бд’ж’ ѕ«ќб «бг” дѕ »бџ«  гќ бЁ….
---  √гнд «бг” дѕ Џд Ў—нё Џгб Ќг«н… бе жЌЁўе »ябг… г—ж—.
--- ЌЁў «бг” дѕ я’ЁЌ… жн» √ж ЌЁўе яё«б» бЌнд «” ќѕ«ге б√яЋ— гд г” дѕ.
- «” ќѕ«г« ж
--- я «»… ж д”нё «н гбЁ
--- я «»… гё«б
---  ё—н— »«бћ«гЏ… ж»«б‘џб
--- ”н—… –« н…
--- »—ж‘ж—« 
--- »Ў«ё«  ѕЏж…
- «гЋб… (гЏ жж—ѕ ж»ѕжд жж—ѕ)
- notepad VS word

 г—нд CV
--- «б Џ—нЁ Џбм «ё”«г «бжж—ѕ
--- я «»… «бд’ »«б«дябн“н
--- »ѕЅ «÷«Ё… «б д”нё
--- «бёб» ббЏ—»н
--- «” ќѕ«г  нг»б  ж Џ»∆ ж